Schniz/benchy-action/action.yml
name: "Benchy"
description: "Benchy is a GitHub Action that runs a benchmark and reports the results to GitHub"
inputs:
  # one of [key,value], [json], or [input_file] must be provided
  key:
    description: "the key to use for the benchmark"
  value:
    description: "the value for the benchmark"
  json:
    description: "A json for an array of metrics"
  input_file:
    description: "A file containing a json for an array of metrics"
  track_file_size:
    description: "A glob pattern to track file size of matching files"
  server_url:
    description: "The URL of the Benchy server to report results to"
outputs:
  comment_markdown:
    description: "The markdown to post as a comment. Can be used to comment without the companion GitHub app."
runs:
  using: "node20"
  main: "dist/index.js"

Schniz/benchy-action/.github/workflows/test.yml
- uses: ./
  with:
    track_file_size: dist/**
    server_url: ${{ inputs.server_url }}
  id: benchy